PORT=5000
MONGO_URI=mongodb+srv://efto:efto-swe@cluster0.pwi1lnm.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost/test_iict_database
JWT_MAGIC=eftomahisejutyabid
JWT_MAGIC_REFRESH=abideftomahisejuty